template irgb4060dpbf a g k
# Saber Model with Thermal RC Network
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on July 08, 13
# MODEL FORMAT: Saber
# Symmetry IGBT Model (Version 1.0)
electrical a,g,k
{

template irgb4060dpbf_d p n
electrical p,n
{
# BODY_BEGIN
spd..model ddirgb4060dpbf_d=(
+IS=3.88502e-15 RS=0.0267716 N=1.54773 EG=1.10651
+XTI=2.99991 BV=600 IBV=0.0001 CJO=6.73665e-11
+VJ=0.4 M=0.320313 FC=0.5 TT=1e-07
+KF=0 AF=1
spd.d p n =model=ddirgb4060dpbf_d
}

template irgb4060dpbf_i a g k
electrical a,g,k
{
# BODY_BEGIN
spm..model ms=(type=_n,level=1,
vto=6.41094,kp=2.7256,lambda=0,rs=1.06726e-06,
rd=1e-06,cgso=5.31434e-06)
spq..model qsub=(type=_p,
is=1.08462e-12,bf=1.05387,nf=1.19992,vaf=10.6937,
ikf=2.9802e-06,ise=8.21482e-12,ne=3.67082,br=30.2418,
nr=0.75,var=137.347,ikr=999.974,isc=1.04231e-11,
nc=2.45745,rb=0.0001,irb=655.511,rbm=1e-05,
re=1e-08,rc=1.00001e-08,xtb=0.000585867,xti=3.98624,
eg=0.67256,cjc=2.14414e-10,vjc=0.4,mjc=0.450656,
cje=4.28828e-09,vje=0.4,mje=0.9,tf=1e-15)
# Default values used in DCAP:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model dcap=(is=1e-32,n=50,
cjo=2.53171e-10,vj=0.620173,m=0.691681,fc=0)
# Default values used in DL:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model dl=(is=1e-10,n=0.4)
spm.m1 n7 n6 n4 n4 =model=ms,l=100u,w=100u
spq.q1 n4 n7 a a=model=qsub,off=1
spr.rds n7 n4 =1e8
spr.rer n4 k =0.0260769
spr.rg n6 g =26.957
spr.rl n10 n11 =1
spd.d2 n12 n11 =model=dcap
spd.d3 0 n11 =model=dl
spv.vfi2 n12 0 =0
spf.fi2 n6 n7 i(spv.vfi2) =-1
spe.ev n10 0 n7 n6 =1
spc.cap n10 n13 =5.50389e-10
spr.rcap n10 n14 =1
spd.d4 0 n14 =model=dl
spv.vfi1 n13 n14 =0
spf.fi1 n6 n7 i(spv.vfi1) =-1
}

irgb4060dpbf_i.igbt a g k
irgb4060dpbf_d.diode p n
}

# Saber Thermal Model
# The customer will have to have the Optional Template Library License
# to run this part of the library
template irgb4060dpbf_it tj tc
{
rtherm.r1    tj  n2  = 0.555579
rtherm.r2    n2  n1  = 0.590565
rtherm.r3    n1  tc  = 0.365255
ctherm.c1    tj  tc  = 0.000369
ctherm.c2    n2  tc  = 0.002184
ctherm.c3    n1  tc  = 0.028599
}

