.SUBCKT irgb4060dpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on July 08, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgb4060dpbf_i 
D1 3 1   irgb4060dpbf_d 

.MODEL irgb4060dpbf_d d
+IS=3.88502e-15 RS=0.0267716 N=1.54773 EG=1.10651
+XTI=2.99991 BV=600 IBV=0.0001 CJO=6.73665e-11
+VJ=0.4 M=0.320313 FC=0.5 TT=1e-07
+KF=0 AF=1

.ENDS irgb4060dpbf


.SUBCKT irgb4060dpbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.41094 KP=2.7256 LAMBDA=0 CGSO=5.31434e-06
RD 7 9 1e-06
RS 4 8 1.06726e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.08462e-12 BF=1.05387 NF=1.19992 VAF=10.6937
+IKF=2.9802e-06 ISE=8.21482e-12 NE=3.67082 BR=30.2418
+NR=0.75 VAR=137.347 IKR=999.974 ISC=1.04231e-11
+NC=2.45745 RB=0.0001 IRB=655.511 RBM=1e-05
+RE=1e-08 RC=1.00001e-08 XTB=0.000585867 XTI=3.98624
+EG=0.67256 CJC=2.14414e-10 VJC=0.4 MJC=0.450656
+CJE=4.28828e-09 VJE=0.4 MJE=0.9 TF=1e-15
RDS 7 4 1e8
RER 4 3 0.0260769
RG 6 2 26.957
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.53171e-10 VJ=0.620173 M=0.691681 FC=0
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 5.50389e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb4060dpbf_i



*SPICE Thermal Model Subcircuit
.SUBCKT irgb4060dpbf_it 4 1

R_RTHERM1         4 3  0.555579
R_RTHERM2         3 2  0.590565
R_RTHERM3         2 1  0.365255
C_CTHERM1         4 1  0.000369
C_CTHERM2         3 1  0.002184
C_CTHERM3         2 1  0.028599

.ENDS irgb4060dpbf_it 


